{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"cdnjs",
		"Clipboard History",
		"CoffeeScript",
		"ColorPick",
		"DashDoc",
		"DetectSyntax",
		"EJS",
		"Gem Browser",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HTML2Haml",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Rails Latest Migration",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"RSpecNavigator",
		"RubyTest",
		"SCSS",
		"SetSyntax",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Snake",
		"SublimeLinter",
		"Theme - Soda",
		"TidyHTML5"
	]
}
