;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/daytonn/Development/icurio/app/" . "controllers/")
 ("/Users/daytonn/.emacs.d/" . "personal/")
 ("/Users/daytonn/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/daytonn/Development/icurio/"
 "/Users/daytonn/Development/icurio/app/controllers/"
 "/Users/daytonn/Development/icurio/app/models/"
 "/Users/daytonn/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "engagement_activities_controller.rb"
 "engagement_activity.rb"
 "student_response_spark.rb"
 "spark.rb"
 "custom.el"
 "Gemfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/daytonn/Development/icurio/" (20761 11169) "vendor/" "tmp/" "TAGS" "stylesheets/" "spec/" "script/" "README.md" "Rakefile" "public/" "Procfile.local" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "doc/" "db/" "config.ru" "config/" "app/" ".ruby-version" ".rbenv-version" ".rbenv-gemsets" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/daytonn/Development/icurio/app/assets/" (20728 21668) "stylesheets/" "javascripts/" "images/" ".DS_Store" "../" "./")

 ("/Users/daytonn/Development/icurio/app/assets/javascripts/" (20761 19365) "views/" "vendor/" "templates.js" "templates/" "models/" "application.js" "application/" ".DS_Store" "../" "./")

 ("/Users/daytonn/Development/icurio/app/assets/javascripts/models/" (20761 29285) "user.js" "topic_recipe_card.js" "topic.js" "student_engagement_overview.js" "student_activity_worksheet.js" "spark.js" "resource.js" "engagement_activity.js" "engagement.js" "curation.js" "activity_editor.js" "activity.js" "../" "./")

 ("/Users/daytonn/Development/icurio/app/controllers/" (20761 13005) "topics_controller.rb" "teachers_controller.rb" "students_controller.rb" "resources_controller.rb" "make_controller.rb" "home_controller.rb" "engagements_controller.rb" "engagement_activities_controller.rb" "curations_controller.rb" "authentication_controller.rb" "application_controller.rb" "activities_controller.rb" "../" "./")

 ("/Users/daytonn/Development/icurio/app/models/" (20761 24510) "user.rb" "topic.rb" "student_response_spark.rb" "spark.rb" "resource.rb" "engagement_activity.rb" "engagement.rb" "curation.rb" "activity.rb" ".gitkeep" "../" "./")

 ("/Users/daytonn/Development/icurio/app/" (20728 21668) "views/" "models/" "mailers/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/daytonn/Development/icurio/app/views/" (20752 6113) "topics/" "teachers/" "students/" "shared/" "layouts/" "home/" "engagements/" "engagement_activities/" "activities/" "../" "./")

 ("/Users/daytonn/Development/icurio/app/views/teachers/" (20761 21361) "search.html.haml" "make.html.haml" "index.html.haml" "find.html.haml" "engage.html.haml" "_teacher_nav.html.haml" "../" "./")

 ("/Users/daytonn/.emacs.d/personal/" (20761 19644) "snippets/" "personal.el" "markdown-mode.el" "custom.el" "auto-complete.el" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/daytonn/.emacs.d/" (20758 47229) "vendor/" "utils/" "themes/" "savefile/" "sample/" "README.md" "prelude-modules.el" "personal/" "modules/" "init.el" "elpa/" "core/" "CONTRIBUTING.md" "auto-save-list/" "ac-comphist.dat" ".DS_Store" "../" "./")

 ("/Users/daytonn/" (20761 6220) "tmp/" "Rockin/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Development/" "Desktop/" "Audio/" "Applications/" "_hint.png" ".viminfo" ".vim/" ".Trash/" ".towns/" ".tmux.conf" ".subversion/" ".ssh/" ".smex-items" ".shunit2" ".secrets" ".rubies/" ".rspec" ".psql_history" ".pry_history" ".npm/" ".node-gyp/" ".netrc" ".m2/" ".lesshst" ".lein/" ".jshintrc" ".jline-clojure.main.history" ".irbrc" ".irb-save-history" ".homesick/" ".heroku/" ".guard_history" ".gitconfig" ".gemsets/" ".gemrc" ".gem/" ".gdb_history" ".formatters" ".erc/" ".env" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".consularc" ".config/" ".colors" ".chruby" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".bash_functions" ".aliases" ".adobe/" ".ackrc" "../" "./")

 ("/Users/daytonn/Development/" (20759 1944) "unicornleap/" "unicorn-formatter/" "underwear/" "underscore/" "tweetbot/" "toolshed.wiki/" "toolshed/" "supermodel/" "stitchjs/" "sprockets/" "spellbook.backup/" "spellbook/" "shunit2C/" "shunit/" "shopeel_web.backup/" "shopeel_web/" "sandbox/" "rformat/" "railsbootstrap/" "progress.original/" "progress.js/" "progress/" "processing/" "presentations/" "offline/" "ntunes/" "mynyl/" "mixn_mobile/" "mixn_api/" "mememe/" "magicfield/" "license-generator.original/" "license-generator/" "katas/" "js_patterns/" "jasmine-jquery/" "index.html" "icurio.wiki/" "icurio/" "HelloMotion/" "groupon_april_fools/" "gnag/" "gitpoints/" "ghettorss/" "game_of_life/" "devmynd_hubot/" "daytonnolan.com/" "daytonn.github.com/" "cooktabulo.us/" "closures/" "chruby/" "cdnjs-ruby/" "castle/" "C/" "Boxey/" "bourbon/" "beatscraper/" "beatportrss/" "basicrpg/" "auto-gemsets/" "Arduino/" "architecture-js/" ".rbenv-gemsets" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
